{
  "name": "murmur-client",
  "version": "0.4.1",
  "main": "./dist/index.js",
  "browser": "./lib/index.js",
  "module": "./module/index.js",
  "scripts": {
    "lint": "eslint 'src/**/*.js'",
    "clean": "rimraf dist; rimraf lib; rimraf module;",
    "build:browser": "cross-env BABEL_ENV=browser babel ./src --out-dir ./lib --source-maps --copy-files",
    "build:module": "cross-env BABEL_ENV=module babel ./src --out-dir ./module --source-maps --copy-files",
    "build:node": "babel ./src --out-dir ./dist --source-maps --copy-files",
    "build": "npm-run-all clean build:*",
    "webpack:dev": "webpack --config webpack.dev.js",
    "webpack:prod": "webpack --config webpack.prod.js",
    "prepublishOnly": "npm-run-all clean build",
    "start": "run-p start:*",
    "start:babel": "npm run babel:watch",
    "start:type-check": "npm run type-check:watch",
    "docker:image": "docker build -t statusteam/murmur .",
    "docker:push": "docker push statusteam/murmur"
  },
  "bin": {
    "murmur": "./bin/murmur"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/status-im/murmur.git"
  },
  "bugs": {
    "url": "https://github.com/status-im/murmur/issues"
  },
  "homepage": "https://github.com/status-im/murmur#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.8.3",
    "@babel/plugin-proposal-optional-chaining": "^7.8.3",
    "@babel/plugin-proposal-private-methods": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "babel-plugin-dynamic-import-node": "^2.3.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "24.9.0",
    "cross-env": "^7.0.0",
    "eslint": "^6.8.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-standard": "^4.0.1",
    "ganache-core": "^2.10.1",
    "jest": "24.9.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.1",
    "web3": "^1.2.6",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-merge": "^4.2.2",
    "webpack-node-externals": "^1.7.2",
    "null-loader": "^3.0.0",
    "babel-loader": "^8.0.6",
    "webpack-bundle-analyzer": "^3.4.1"
  },
  "dependencies": {
    "@babel/runtime-corejs3": "^7.8.4",
    "@nodeutils/defaults-deep": "^1.1.0",
    "async": "^3.2.0",
    "big.js": "^5.2.2",
    "bigint-buffer": "^1.1.5",
    "@hapi/bourne": "^2.0.0",
    "browser-process-hrtime": "^1.0.0",
    "chalk": "^3.0.0",
    "commander": "^4.1.1",
    "crypto-browserify": "^3.12.0",
    "elliptic": "^6.5.2",
    "eth-lib": "^0.1.29",
    "ethereum-common": "^0.2.1",
    "ethereumjs-devp2p": "^2.5.1",
    "express": "^4.17.1",
    "express-ws": "^4.0.0",
    "int64-buffer": "^0.99.1007",
    "ip": "^1.1.5",
    "js-sha3": "^0.8.0",
    "jsbi": "^3.1.2",

    "libp2p": "^0.27.3",
    "libp2p-bootstrap": "^0.10.4",
    "libp2p-kad-dht": "^0.18.5",
    "libp2p-mdns": "^0.13.3",
    "libp2p-mplex": "^0.9.4",
    "libp2p-secio": "^0.12.3",
    "libp2p-spdy": "^0.13.3",
    "libp2p-tcp": "^0.14.4",
    "libp2p-webrtc-star": "^0.17.7",
    "libp2p-websocket-star": "^0.10.2",
    "libp2p-websocket-star-multi": "^0.4.4",
    "libp2p-websockets": "^0.13.4",

    "lru-cache": "^5.1.1",
    "ms": "^2.1.2",
    "peer-info": "0.17.5",
    "pull-stream": "^3.6.14",
    "rlp-encoding": "^3.0.0",
    "safe-buffer": "^5.2.0",
    "secp256k1": "^4.0.0",
    "strip-hex-prefix": "^1.0.0",
    "wrtc": "^0.4.4"
  },
  "author": "Status Research & Development GMBH",
  "authors": [
    {
      "name": "Iuri Matias",
      "email": "iuri.matias@gmail.com",
      "homepage": "https://github.com/iurimatias"
    },
    {
      "name": "Richard Ramos",
      "email": "info@richardramos.me",
      "homepage": "https://github.com/richard-ramos"
    }
  ],
  "license": "MIT",
  "description": ""
}
